# Inslari

./: Inslari.sln  README.md
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Abstractions/: IMailService.cs  IPasswordHasher.cs  ITokenService.cs  ITransactionalCommand.cs
src/Core/Application/Behaviors/: TransactionalPipelineBehavior.cs  ValidationBehavior.cs
src/Core/Application/Exceptions/: TransactionException.cs  ValidationException.cs
src/Core/Application/Features/Auth/Commands/: LoginCommandHandler.cs  LoginUserWithRefreshTokenHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs
src/Core/Application/Features/Auth/Events/: UserRegisteredEventHandler.cs
src/Core/Application/Features/Contacts/: GetContactsByTokenQueryHandler.cs
src/Core/Application/Features/Contacts/Commands/: CreateContactCommandHandler.cs
src/Core/Application/Features/Users/Queries/: GetUserByIdQueryHandler.cs
src/Core/Application/Responses/: AuthResponse.cs  ContactResponse.cs  UserResponse.cs
src/Core/Domain/: Domain.csproj  ServiceRegistration.cs  TemplateProvider.cs
src/Core/Domain/Abstractions/: StringLocalizer.cs
src/Core/Domain/Common/: BaseEntity.cs  EmailConfiguration.cs  IDomainEvent.cs
src/Core/Domain/DomainEvents/: UserRegisteredDomainEvent.cs
src/Core/Domain/Entities/: Contact.cs  Language.cs  RefreshToken.cs  User.cs
src/Core/Domain/Enums/: ErrorTypes.cs
src/Core/Domain/Errors/: AuthErrors.cs  ContactErrors.cs  UserErrors.cs
src/Core/Domain/Exceptions/: BadRequestException.cs
src/Core/Domain/MailModels/: MailConfirmationModel.cs
src/Core/Domain/Messages/: AppMessages.cs
src/Core/Domain/Options/: EmailConfigurationOptions.cs  RabbitMqOptions.cs
src/Core/Domain/Repositories/: IContactRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Core/Domain/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.tr.resx
src/Core/Domain/Result/: Error.cs  PaginatedResult.cs  Result.cs
src/Core/Domain/UnitOfWork/: IUnitOfWork.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure/EventConsumers/: UserRegisteredConsumer.cs
src/Infrastructure/Infrastructure/Services/: MailService.cs  PasswordHasher.cs  TokenService.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/Contexts/: InslariDbContext.cs
src/Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20241203081320_InitialCreate.Designer.cs  20241203081320_InitialCreate.cs  20241210123812_Create_RefreshTokens.Designer.cs  20241210123812_Create_RefreshTokens.cs  20241211084934_InitialMigration.Designer.cs  20241211084934_InitialMigration.cs  20241214072259_Create_Contact.Designer.cs  20241214072259_Create_Contact.cs  InslariDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/EntityFramework/: EfContactRepository.cs  EfGenericRepository.cs  EfLanguageRepository.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs
src/Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs
src/Presentation/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/Presentation/WebAPI/Controllers/: AuthController.cs  ContactController.cs  UsersController.cs
src/Presentation/WebAPI/Extensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  CompressionExtension.cs  CorsExtension.cs  LocalizationExtension.cs  MassTransitExtension.cs  RateLimiterExtension.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebAPI/StoredFiles/MailTemplates/: MailConfirmationTemplate.cshtml
